<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    
<!-- O SDK JS do Firebase principal é sempre necessário e deve ser listado primeiro -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- FAZER: Adicionar SDKs para produtos Firebase que você deseja usar
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
 // Configuração do Firebase do seu aplicativo da web
  var firebaseConfig = {
    apiKey: "AIzaSyDdUm2_BkBRFJWcljwmINR4iC0DN1aKFf4",
    authDomain: "dever-33.firebaseapp.com",
    databaseURL: "https://dever-33-default-rtdb.firebaseio.com",
    projectId: "dever-33",
    storageBucket: "dever-33.appspot.com",
    messagingSenderId: "183812885704",
    appId: "1:183812885704:web:a8943858858cbbf09929fd"
  };
  // Inicializar Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
